ENABLE_PREPROCESSING = YES
EXPAND_ONLY_PREDEF = YES
EXTRACT_PRIVATE = NO
GENERATE_HTML = YES
GENERATE_XML = NO
HIDE_UNDOC_MEMBERS = YES
HTML_OUTPUT = get_filename
JAVADOC_AUTOBRIEF = YES
MACRO_EXPANSION = YES
OUTPUT_DIRECTORY = "/mirror/progs/cpp/icr-10.02/src/libs/general/get_filename/doc/html"
OUTPUT_DIRECTORY = /mirror/progs/cpp/icr-10.02/doc/
PROJECT_NAME = file_sentry
PROJECT_NUMBER = 1.0
QUIET = YES
SHORT_NAMES = YES
WARNINGS = YES
WARN_IF_DOC_ERROR = YES
WARN_IF_UNDOCUMENTED = YES
WARN_NO_PARAMDOC = YES
GENERATE_LATEX = NO
INPUT = "/mirror/progs/cpp/icr-10.02/src/libs/general/get_filename/include/get_filename.hpp" "/mirror/progs/cpp/icr-10.02/src/libs/general/get_filename/include/get_filename/get_filename.hpp"