

project  agilentWG
	: source-location ../src
	: default-build  <threading>multi 
	: build-dir $(TOP)/build
  	: usage-requirements <include>../include
	: requirements 
	<include>../include/
;

lib agilentWG : agilent_com.cpp 
     /lib/hardware-coms-manager	
     /lib/stringify
    : <toolset>msvc:<link>static
              ;

install headers 
	: [ glob ../include/*.hpp ] [ glob ../include/agilent/*.hpp ] 
	: <location>$(TOP)/include  
	  <install-source-root>../include 
;

install agilentWG-lib : agilentWG  :  <location>$(TOP)/lib   <install-type>LIB ;

