
project get_filename/doc ;
import boostbook : boostbook ; 
import doxygen : doxygen ;

import toolset : using ;
using doxygen ;

doxygen get_filename.html : [ glob ../include/*.hpp ] [ glob ../include/get_filename/*.hpp ]
:
    <doxygen:param>PROJECT_NAME=file_sentry
    <doxygen:param>PROJECT_NUMBER=1.0	
    <doxygen:param>OUTPUT_DIRECTORY=$(TOP)/doc/
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>ENABLE_PREPROCESSING=YES
    <doxygen:param>MACRO_EXPANSION=YES
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>QUIET=YES
    <doxygen:param>WARNINGS=YES
    <doxygen:param>WARN_IF_UNDOCUMENTED=YES
    <doxygen:param>WARN_IF_DOC_ERROR=YES
    <doxygen:param>WARN_NO_PARAMDOC=YES
    <doxygen:param>SHORT_NAMES=YES
    <doxygen:param>JAVADOC_AUTOBRIEF=YES
#    <doxygen:param>HTML_OUTPUT=html
#    <doxygen:param>GENERATE_LATEX=YES
#    <doxygen:param>LATEX_OUTPUT=latex
    #<doxygen:param>GENERATE_XML=YES
    #<doxygen:param>XML_OUTPUT=xml
	  <install-source-root>../include 
;


        

