ENABLE_PREPROCESSING = YES
EXPAND_ONLY_PREDEF = YES
EXTRACT_PRIVATE = NO
GENERATE_HTML = YES
GENERATE_TAGFILE = /home/tommy/progs/hardware/doc/agilent
GENERATE_TAGFILE = /home/tommy/progs/hardware/doc/com_manager
GENERATE_TAGFILE = /home/tommy/progs/hardware/doc/lecroy
GENERATE_XML = NO
HIDE_UNDOC_MEMBERS = YES
HTML_OUTPUT = agilent
INHERIT_DOCS = YES
INLINE_INHERITED_MEMB = YES
INTERNAL_DOCS = NO
JAVADOC_AUTOBRIEF = YES
MACRO_EXPANSION = YES
OUTPUT_DIRECTORY = "/home/tommy/progs/hardware/hardware/build/docs/html"
OUTPUT_DIRECTORY = /home/tommy/progs/hardware/doc/
PROJECT_NAME = icr.hardware
PROJECT_NUMBER = 0.1
QUIET = YES
SHORT_NAMES = YES
WARNINGS = YES
WARN_IF_DOC_ERROR = YES
WARN_IF_UNDOCUMENTED = YES
WARN_NO_PARAMDOC = YES
GENERATE_LATEX = NO
INPUT = "/home/tommy/progs/hardware/hardware/include/hardware.hpp"