ENABLE_PREPROCESSING = YES
EXPAND_ONLY_PREDEF = YES
EXTRACT_PRIVATE = NO
GENERATE_HTML = YES
GENERATE_XML = NO
HIDE_UNDOC_MEMBERS = YES
HTML_OUTPUT = hardware
INHERIT_DOCS = YES
INLINE_INHERITED_MEMB = YES
INTERNAL_DOCS = NO
JAVADOC_AUTOBRIEF = YES
MACRO_EXPANSION = YES
OUTPUT_DIRECTORY = "/home/tommy/progs/hardware/hardware-header/build/docs/html"
OUTPUT_DIRECTORY = "/home/tommy/progs/hardware/doc/"
PROJECT_NAME = icr.hardware
PROJECT_NUMBER = 0.1
QUIET = YES
SHORT_NAMES = YES
WARNINGS = YES
WARN_IF_DOC_ERROR = YES
WARN_IF_UNDOCUMENTED = YES
WARN_NO_PARAMDOC = YES
GENERATE_LATEX = NO
INPUT = "/home/tommy/progs/hardware/hardware-header/include/hardware.hpp"