
rule swig_decoration ( name : type ? : property-set ) 
{
  ret1 =  [ MATCH (.*)_swig  :  $(name:B) ]  ;
  return $(name:B)/_$(ret1).so ;
} 



project  hardware_DPR500_swig
	: source-location ../../src
	: default-build <threading>multi 
	: build-dir $(TOP)/build
  	: usage-requirements <include>../include
	: requirements 
	<include>../include/
	<include>$(BOOST_BASE) 
;


lib hardware_DPR500_swig-python :
 		     [ obj hardware_DPR500_interface-python  : hardware_DPR500.i  /lib/hardware-pulse-recv : <cxxflags>-c <linkflags>-shared <linkflags>-lpython2.6 <include>/usr/include/python2.6/ 
		       	   			       	 <main-target-type>PYTHON_WRAPPER  
		     ]
		     /lib/hardware-pulse-recv
		   : <cxxflags>-c <linkflags>-shared <include>/usr/include/python2.6/  <linkflags>-lpython2.6
		     <main-target-type>PYTHON_WRAPPER
		    <tag>@$(__name__).swig_decoration
		     <threadapi>pthread   
		   ;

install hardware_DPR500_swig-python-lib : hardware_DPR500_swig-python   : <location>$(TOP)/python    ;